@tab-text-active-color: #000000;
@tab-bar-active-color: #000000;

@tabbar-text-active-color: #393a3f;

@button-global-border-radius: 0px;
@button-primary-bg-color: #000000;
@button-default-bg-color: #FFFFFF;

@cell-font-size: 14px;

@checkbox-icon-color-checked: #000000;